<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/scr_background"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo">
    </ImageView>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banking App"
        android:textSize="40dp"
        android:textColor="@color/white"
         />

    <Button
        android:id="@+id/add_user"
        android:layout_width="230dp"
        android:layout_margin="10dp"
        android:background="@drawable/long_round_button"
        android:text="Add User"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_height="50dp"
        >

    </Button>

    <Button
        android:id="@+id/continue_guest"
        android:layout_width="230dp"
        android:layout_margin="10dp"
        android:background="@drawable/long_round_button"
        android:text="Show Users"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_height="50dp">

    </Button>

</LinearLayout>